avro/client-meta-report.avsc

{
    "type" : "record",
    "name" : "ClientMetaReport",
    "namespace" : "org.observertc.webrtc.schemas.reports",
    "doc" : "A Report created for Client Meta Data.",
    "fields" : [
    /* WebRTC App Resource Identifiers */
    {
      "name" : "serviceId",
      "doc": "The unique identifier of the service the report belongs to",
      "type" : "string"
    }, {
      "name" : "serviceName",
      "doc": "The resolved service name configured for the service Id",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "mediaUnitId",
      "doc": "The media unit id the report belongs to",
      "type" : "string"
    }, 
    /* Report Metadata */
    {
      "name" : "callId",
      "doc": "The generated unique identifier of a call the report belongs to",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "roomId",
      "doc": "The provided room id name the report is made from",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "clientId",
      "doc": "The generated unique identifier of a client the report belongs to",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "userId",
      "doc": "The provided name of the user participating in the call",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "marker",
      "doc": "The marker the originated sample is reported with",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "timestamp",
      "doc": "The timestamp when data is sampled for the report",
      "type" : "long"
    },
    /* Arbitrary data belongs to */
    {
      "name" : "type",
      "doc": "The type of the meta data reported for the peer connection",
      "type" : ["null", "string"],
      "default": null
    }, {
      "name" : "payload",
      "doc": "The payload for the metadata reported for the peeer connection",
      "type" : ["null", "string"],
      "default": null
    }
    /* Observer calculated values */
]}