avro/pc-event-report.avsc

{
    "type" : "record",
    "name" : "ClientMetaReport",
    "namespace" : "org.observertc.webrtc.schemas.reports",
    "doc" : "A Report created for Client Meta Data.",
    "fields" : [
    /* Report MetaFields */
  {
    "name" : "serviceId",
    "doc": "The unique identifier of the service",
    "type" : "string"
  }, {
    "name" : "serviceName",
    "doc": "The resolved service name configured for the service Id",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "mediaUnitId",
    "doc": "The media unit id the report belongs to",
    "type" : "string"
  }, {
    "name" : "marker",
    "doc": "The marker the originated sample is reported with",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "timestamp",
    "doc": "The timestamp when the corresponded data is generated for the report (UTC Epoch in ms)",
    "type" : "long"
  },
  /* Additional Fields help identifying the event source */
  {
    "name" : "callId",
    "doc": "The generated unique identifier of the call",
    "type" : ["null", "string"],
    "default": null
  }, {
    "name" : "roomId",
    "doc": "webrtc app provided room id",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "clientId",
    "doc": "The generated unique identifier of the client",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "userId",
    "doc": "webrtc app provided user identifier",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "peerConnectionId",
    "doc": "The unique identifier of the peer connection",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "sampleSeq",
    "doc": "The sequence number of the sample the report related to",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "sampleTimestamp",
    "doc": "The timestamp of the sample the event may related to",
    "type" : [ "null", "int" ],
    "default" : null
  },
    /* Event payload data */
    {
    "name" : "type",
    "doc": "The type of the event",
    "type" : "string"
    }, {
    "name" : "value",
    "doc": "The corresponded value belongs to the event",
    "type" : ["null", "string"],
    "default": null
    }, {
    "name" : "message",
    "doc": "A human readable description the event might need for context",
    "type" : ["null", "string"],
    "default": null
    }, {
    "name" : "attachment",
    "doc": "The attachment the event is based on or can be useful in later processing",
    "type" : ["null", "string"],
    "default": null
    }
      /* Observer calculated values */
]}