sources/samples/samples.avsc

{
    "type" : "record",
    "name" : "Samples",
    "namespace" : "org.observertc.schemas.samples",
    "doc" : "Observer created reports related to events (call started, call ended, client joined, etc...) indicated by the incoming samples.",
    "fields" : [
        {
            "name" : "controls",
            "doc": "Additional control flags indicate various operation has to be performed",
            "type": ["null", {
                "name": "Controls",
                "type": "record",
                "fields": [
                    {
                        "name": "close",
                        "doc": "Indicate that the server should close the connection",
                        "type": ["null", "boolean"],
                        "default": null
                    }, {
                        "name": "accessClaim",
                        "doc": "Holds a new claim to process",
                        "type": ["null", "string"],
                        "default": null
                    }
                ]
            }],
            "default": null
        },
        {
            "name" : "sfuSamples",
            "doc": "Samples taken from an Sfu",
            "type" : ["null", {
                "type": "array",
                "items": "@include-chunk SfuSample"
            }],
            "default": null
        },
        {
            "name" : "turnSamples",
            "doc": "Samples taken from the TURN server",
            "type" : ["null", {
                "type": "array",
                "items": "@include-chunk TurnSample"
            }],
            "default": null
        }
    ]
}