sources/samples/TurnSample.chunk.avsc

{
    "name": "TurnSample",
    "type": "record",
    "doc": "docs",
    "fields": [
        /* Metadata */
        {
            "name" : "serverId",
            "doc": "A unique id of the turn server",
            "type" : "string"
        },
        {
            "name" : "allocations",
            "doc": "Peer Alloocation data",
            "type" : ["null", {
                "type": "array",
                "items": {
                    "name": "TurnPeerAllocation",
                    "type": "record",
                    "fields": [
                        {
                            "name" : "peerId",
                            "doc": "a unique id for the allocation",
                            "type" : "string"
                        },
                        {
                            "name" : "sessionId",
                            "doc": "The corresponded session the allocation belongs to",
                            "type" : "string"
                        },
                        {
                            "name" : "relayedAddress",
                            "doc": "The allocated address",
                            "type" : "string"
                        },
                        {
                            "name" : "relayedPort",
                            "doc": "The allocated port",
                            "type" : "int"
                        },
                        {
                            "name" : "transportProtocol",
                            "doc": "protocol (TCP, UDP)",
                            "type" : "string"
                        },
                        {
                            "name" : "peerAddress",
                            "doc": "The address of the address the serever connect to",
                            "type" : ["null", "string"],
                            "default": null
                        },
                        {
                            "name" : "peerPort",
                            "doc": "The portnumber the server connects to",
                            "type" : ["null", "int"],
                            "default": null
                        },
                        /* Transport related stats*/
                        {
                            "name" : "sendingBitrate",
                            "doc": "the bitrate the TURN server sending to the peer",
                            "type" : ["null", "int"],
                            "default": null
                        },
                        {
                            "name" : "receivingBitrate",
                            "doc": "the bitrate the TURN server receiving from the peer",
                            "type" : ["null", "int"],
                            "default": null
                        },
                        {
                            "name" : "sentBytes",
                            "doc": "the amount of bytes sent to the peer",
                            "type" : ["null", "long"],
                            "default": null
                        },
                        {
                            "name" : "receivedBytes",
                            "doc": "the amount of bytes received from the peer",
                            "type" : ["null", "long"],
                            "default": null
                        },
                        {
                            "name" : "sentPackets",
                            "doc": "the amount of packets sent to the peer",
                            "type" : ["null", "int"],
                            "default": null
                        },
                        {
                            "name" : "receivedPackets",
                            "doc": "the amount of packets received from the peer",
                            "type" : ["null", "int"],
                            "default": null
                        }
                    ]
                }
            }],
            "default": null
        },
        /* Sessions */
        {
            "name" : "sessions",
            "doc": "Session data",
            "type" : ["null", {
                "type": "array",
                "items": {
                    "name": "TurnSession",
                    "type": "record",
                    "fields": [
                        /* Identifier */
                        /**
                        * client IP:Port <-> serverIP:port protocol
                        */
                        {
                            "name" : "sessionId",
                            "doc": "Flag indicate to not generate report from this sample",
                            "type" : "string"
                        },
                        {
                            "name" : "realm",
                            "doc": "The Authentication Realm (RFC 8656)",
                            "type" : ["null", "string"],
                            "default": null
                        },
                        {
                            "name" : "username",
                            "doc": "The username of the used in authentication",
                            "type" : ["null", "string"],
                            "default": null
                        },
                        {
                            "name" : "clientId",
                            "doc": "The id of the client the TURN session belongs to (ClientSample)",
                            "type" : ["null", "string"],
                            "default": null
                        },
                        /* Metadata */
                        {
                            "name" : "started",
                            "doc": "The timestamp when the session has been started. Epoch in milliseconds, GMT",
                            "type" : ["null", "long"],
                            "default": null
                        },
                        {
                            "name" : "nonceExpirationTime",
                            "doc": "For each Allocate request, the server SHOULD generate a new random nonce when the allocation is first attempted following the randomness recommendations in [RFC4086] and SHOULD expire the nonce at least once every hour during the lifetime of the allocation.  Epoch in millis GMT",
                            "type" : ["null", "long"],
                            "default": null
                        },
                        {
                            "name" : "serverAddress",
                            "doc": "The address of the server the client connected to",
                            "type" : ["null", "string"],
                            "default": null
                        },
                        {
                            "name" : "serverPort",
                            "doc": "The portnumber the server listens the client requests",
                            "type" : ["null", "int"],
                            "default": null
                        },
                        {
                            "name" : "transportProtocol",
                            "doc": "the transport protocol betwwen the client and the server (TCP, UDP, TCPTLS, UDPTLS, SCTP, SCTPTLS)",
                            "type" : ["null", "string"],
                            "default": null
                        },
                        {
                            "name" : "clientAddress",
                            "doc": "The address of the client connected from",
                            "type" : ["null", "string"],
                            "default": null
                        },
                        {
                            "name" : "clientPort",
                            "doc": "The portnumber the client requested from",
                            "type" : ["null", "int"],
                            "default": null
                        },
                        /* Transport related stats*/
                        {
                            "name" : "sendingBitrate",
                            "doc": "the bitrate the TURN server sending to the client",
                            "type" : ["null", "int"],
                            "default": null
                        },
                        {
                            "name" : "receivingBitrate",
                            "doc": "the bitrate the TURN server receiving from the client",
                            "type" : ["null", "int"],
                            "default": null
                        },
                        {
                            "name" : "sentBytes",
                            "doc": "the amount of bytes sent to the client",
                            "type" : ["null", "long"],
                            "default": null
                        },
                        {
                            "name" : "receivedBytes",
                            "doc": "the amount of bytes received from the client",
                            "type" : ["null", "long"],
                            "default": null
                        },
                        {
                            "name" : "sentPackets",
                            "doc": "the amount of packets sent to the client",
                            "type" : ["null", "int"],
                            "default": null
                        },
                        {
                            "name" : "receivedPackets",
                            "doc": "the amount of packets received from the client",
                            "type" : ["null", "int"],
                            "default": null
                        }
                    ]
                }
            }],
            "default": null
        }
    ]
}