sources/reports/v3/client-extension-report.avsc

/* @revision: 1 */
{
  "type" : "record",
  "name" : "ClientExtensionReport",
  "namespace" : "org.observertc.webrtc.schemas.reports",
  "doc" : "A Report created for Extended provided arbitrary data.",
  "fields" : [
  /* Report MetaFields */
  {
    "name" : "serviceId",
    "doc": "The unique identifier of the service",
    "type" : "string"
  }, {
    "name" : "serviceName",
    "doc": "The resolved service name configured for the service Id",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "mediaUnitId",
    "doc": "The media unit id the report belongs to",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "marker",
    "doc": "The marker the originated sample is reported with",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "timestamp",
    "doc": "The timestamp when the corresponded data is generated for the report (UTC Epoch in ms)",
    "type" : "long"
  },
  /* Event helper field to identify source */
  {
    "name" : "callId",
    "doc": "The generated unique identifier of the call",
    "type" : ["null", "string"],
    "default": null
  }, {
    "name" : "roomId",
    "doc": "webrtc app provided room id",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "clientId",
    "doc": "The generated unique identifier of the client",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "userId",
    "doc": "webrtc app provided user identifier",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "peerConnectionId",
    "doc": "The unique identifier of the peer connection",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "sampleSeq",
    "doc": "The sequence number of the sample the event may related to",
    "type" : [ "null", "int" ],
    "default" : null
  },
  /* Event Report Fields */
  {
    "name" : "name",
    "doc": "The name of the event",
    "type" : "string"
  }, {
    "name" : "message",
    "doc": "the human readable message of the event",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "value",
    "doc": "the value of the event",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "attachments",
    "doc": "attachment the event may created with",
    "type" : [ "null", "string" ],
    "default" : null
  }
]}